<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Weather </title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.10/d3.js"></script>
	<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
	<script src="jquery-3.1.1.min.js"></script>
	<script src="jquery-ui.min.js"></script>

	<style>
		* {
		  margin: 0;
		  padding: 0;
		}

		 /*______________________________*/
		#weather{
			text-align: center;
		    border: black solid 1px;
		    border-radius: 10px;
		    width: 600px;
		     height: 500px;
			margin: auto;    
			margin-top: 10px;
			background-color: #eee;
		}

		li {
			list-style-type: none;
		}
		#navbar li{
		    height: 40px;
		    line-height: 2;
			vertical-align: middle;
			background-color: black;
			font-size: 20px;
			text-decoration: none;
		    display: inline-block;
		    width: 28%;
		    border-radius: 5px;
		}
		#navbar li:hover{
			background-color: grey;
		}
		#navbar li:active{
			background-color: red;
			font-size: 20px;
		}
		#navbar a{
			text-decoration: none;
			color: white;
		}
		#weather1{
			color: white;
		}
		#header{
		    margin-top: 10px;
		    margin-bottom: 10px;
		}
		#navbar ul,
		#navbar h2,
		#dailyList ul {
			margin-bottom: 10px;
		}
		#dailyList ul li{
			    background-color: #eee;
			    display: block;
			    text-align: center;
			    margin: 0 auto; 
			    width: 90%;
		}
		.link a {
		 display: block; 
		 text-align: center; 
		 height: 100%; 
		}
		 /*______________________________*/
		#chart{
			// height: 500px;
			// width: 500%;
		}	
		.axis path, .axis line {
			fill: none;
			stroke: #000;
			shape-rendering: crispEdges;
		}

		svg{
			// margin: 30px;
		}
		.n img{
			display: block;
			margin: 0 auto;

		}
		 /*______________________________*/

		.d3-tip {
			line-height: 1;
			font-weight: bold;
			padding: 12px;
			background: rgba(0, 0, 0, 0.8);
			color: #fff;
			border-radius: 2px;
			text-align: center;
		}

		/* Creates a small triangle extender for the tooltip */
		.d3-tip:after {
			box-sizing: border-box;
			display: inline;
			font-size: 10px;
			width: 100%;
			line-height: 1;
			color: rgba(0, 0, 0, 0.8);
			content: "\25BC";
			position: absolute;
			text-align: center;
		}

		/* Style northward tooltips differently */
		.d3-tip.n:after {
			margin: -1px 0 0 0;
			top: 100%;
			left: 0;
		}
		 /*______________________________*/
	</style>
</head>
<body>

<div id="weather">

	<div id="header">
		<h1>Weather</h1>
	</div>
	
	<div id="navbar">
		<ul>
			<li class="link" id="tabDay"><a href="#today">Today</a></li>
			<li class="link" id="tabWeek"><a href="#week">5 days per hour</a></li>
			<li class="link" id="tabMonth"><a href="#month">16 days</a></li>
		</ul>

		<div id="today" class="period">
			<h2>Today</h2>
			<div id="dailyList"></div>
		</div>
			
		<div id="week" class="period">
			<h2>5 days per hour</h2>
			<svg class="chartw"></svg>
		</div>
			
		<div id="month" class="period">
			<h2>16 days</h2>
			<svg class="chartm"></svg>
		</div>
	</div>	

</div>

<script>

	// nav bar tabs
	$( function() {
		$( "#navbar" ).tabs();
	 	$( "#tabDay" ).click();
	} );

	// url's container
	var weatherUrls = {
		todayUrl : "http://api.openweathermap.org/data/2.5/weather?id=706483&APPID=8b0fa85193ca7bd5828be09f3be5c7db&lang=ru",
		weekUrl :  "http://api.openweathermap.org/data/2.5/forecast?id=706483&APPID=8b0fa85193ca7bd5828be09f3be5c7db&lang=ru",
		monthUrl : "http://api.openweathermap.org/data/2.5/forecast/daily?id=706483&APPID&cnt=16&APPID=8b0fa85193ca7bd5828be09f3be5c7db&lang=ru"
	}

	// daily weather 
	$( "#tabDay" ).click(function() {
		$.getJSON(weatherUrls.todayUrl, function(data) {
			var dailyList = document.getElementById('dailyList'),
				dateFormat = new Date(data.dt*1000),
				ul=document.createElement('ul'),
				str="";
				dailyList.innerHTML='',
				dailyList.appendChild(ul);

		        str += "<li>Город <strong>" + data.name + "</strong></li>";
		      	str += "<li>" + dateFormat.getUTCFullYear() + "/" + (dateFormat.getMonth()+1) + "/" + dateFormat.getDate() + " " + dateFormat.getHours() + ':' + dateFormat.getMinutes() +"</li>";
 				str += "<li> Температура <strong>" + Math.round(data.main.temp - 273.15) + "t </strong>  </li>";
		        str += "<li> Скорость ветра <strong>" + data.wind.speed + "</strong> км\/ч</li>";
	        	str += "<li>" + data.weather[0].description + " <strong>" + data.clouds.all + "</strong> %</li>";
		      	str += "<li> <img src=http://openweathermap.org/img/w/" + data.weather[0].icon + ".png></li>";
		        ul.insertAdjacentHTML("afterbegin", str);

		});
	});

	// weather for 5 days  
	$( "#tabWeek" ).click(function() {
		$.getJSON(weatherUrls.weekUrl, function(data) {

			var data = data.list;

			var margin = {top: 20, right: 20, bottom: 20, left:20},
 				width = 500 - margin.left - margin.right,
			    height = 300 - margin.top - margin.bottom;

			var x = d3.time.scale()
			    .range([0, width])
			  	.domain(d3.extent(data, function(d) { return new Date(d.dt*1000 )}));

			var domain = d3.extent(data, function(d) { return (d.main.temp_max - 273.15) });
			
				domain[0]=domain[0] - 10;
				domain[1]=domain[1] + 10;

			var y = d3.scale.linear()
			    .range([height, 0])
			  	.domain(domain);

			//orient for draw x-line
			var xAxis = d3.svg.axis()
			    .scale(x)
			    .orient('bottom')
			    .ticks(d3.time.days, 0)
			    .tickFormat(d3.time.format(' %a'))
			    .tickSize(10)
			    .tickPadding(20);
			
			//orient for draw y-line
			var yAxis = d3.svg.axis()
			    .scale(y)
			    .orient('left')
			    .tickPadding(2);

			d3.select('.chart .d3-tip').remove();
			var tip = d3.tip()
				.attr('class', 'd3-tip')
				.offset([-10, 0])
				.html(function(d) {
					var dateFormat = new Date(d.dt*1000);
					str = "<li>" + dateFormat.getUTCFullYear() + "/" + (dateFormat.getMonth()+1) + "/" + dateFormat.getDate() + " " + dateFormat.getHours() + ':' + dateFormat.getMinutes()+"0" +"</li>";
					return '<img src=http://openweathermap.org/img/w/' + d.weather[0].icon + '.png>' +  "<span>" + Math.round(d.main.temp-273.15) + " t&deg"+ "</span>"  + str;
			})

			var line = d3.svg.line()
						    .x(function(d) { return x( new Date(d.dt*1000 )); })
						    .y(function(d) { return y( d.main.temp_max-273.15); });

			d3.select('.chartm *').remove();
			var svg = d3.select('.chartw')
			    .attr('class', 'chartw')
			    .attr('width', width + margin.left + margin.right)
			    .attr('height', height + margin.top + 3*margin.bottom)
			  	.append('g')
			    .attr('transform', 'translate(' + margin.left + ', ' + margin.top + ')');

			svg.append("path")
				.datum(data)
				.attr("class", "line")
				.attr("d", line)
				.attr("fill","none")
				.attr('stroke','coral')
				.attr('stroke-linecap','round')
		// DOTS
			svg.selectAll('.circle')
			    .data(data)
			  	.enter()
			  	.append('circle')
			    .attr("class", "circle")
				.attr('r',4)
				.attr('fill', 'red')
			    .attr('cx', function(d) { return x(new Date(d.dt*1000)); })
			    .attr('cy', function(d) { return y(d.main.temp_max-273.15) })
			    .attr('height', function(d) { return height - margin.top - margin.bottom - y(d.total) })
	    	    //  .on('mouseover', tip.show)
      			// .on('mouseout', tip.hide)
      			.on("mouseover", function(d){
					d3.select(this).transition()
						.duration(200)
		 				.attr("r", 8);
		 				tip.show(d);
					})
				.on("mouseout", function(d){
					d3.select(this).transition()
						.duration(200)
		 				.attr("r", 4);
		 				tip.hide();
					});

			svg.append("path")
				.datum(data)
				.attr("class", "line")
				.attr("d", line)
				.attr("fill","none")
				.attr('stroke','coral')
				.attr('stroke-linecap','round')

			// draw x-line
			svg.append('g')
			    .attr('class', 'x axis')
			    .attr('transform', 'translate(0, ' + (height) + ')')
			    .call(xAxis);

			// draw y-line
			svg.append('g')
				.attr('class', 'y axis')
				.call(yAxis);

			svg.call(tip);	
		});
	});

	// weather for 16 days  
	$( "#tabMonth" ).click(function() {
		$.getJSON(weatherUrls.monthUrl, function(data) {
			
			var data = data.list;

			var margin = {top: 20, right: 20, bottom: 20, left:20},
 				width = 500 - margin.left - margin.right,
			    height = 300 - margin.top - margin.bottom;

			var x = d3.time.scale()
			    .range([0, width])
			  	.domain(d3.extent(data, function(d) { return new Date(d.dt*1000 )}));

			var domain = d3.extent(data, function(d) { return (d.temp.day - 273.15) });
			
				domain[0]=domain[0] - 10;
				domain[1]=domain[1] + 4;

			var y = d3.scale.linear()
			    .range([height, 0])
			  	.domain(domain);

			//orient for draw x-line
			var xAxis = d3.svg.axis()
			    .scale(x)
			    .orient('bottom')
			    .ticks(d3.time.days, 3)
			    .tickFormat(d3.time.format('%a %d'))
			    .tickSize(10)
			    .tickPadding(1);
			
			//orient for draw y-line
			var yAxis = d3.svg.axis()
			    .scale(y)
			    .orient('left')
			    .tickPadding(2);

			var dayLine = d3.svg.line()
						    .x(function(d) { return x( new Date(d.dt*1000 )); })
						    .y(function(d) { return y(d.temp.day-273.15); });
			var nightLine = d3.svg.line()
						    .x(function(d) { return x( new Date(d.dt*1000 )); })
						    .y(function(d) { return y(d.temp.night-273.15); });
		
			d3.select('.chartw *').remove();
			var svg = d3.select('.chartm')
			    .attr('class', 'chartm')
			    .attr('width',  width + margin.left + margin.right)
			    .attr('height', height + margin.top + 3*margin.bottom)
			  	.append('g')
			    .attr('transform', 'translate('  + margin.left + ', ' + margin.top +  ')');

			// DOTS +
			svg.selectAll('.circle')
			    .data(data)
			  	.enter()
			  	.append('circle')
			    .attr("class", "circle")
				.attr('r',3)
				.attr('fill', 'red')
			    .attr('cx', function(d) { return x(new Date(d.dt*1000)) })
			    .attr('cy', function(d) { return y(d.temp.day - 273.15) })
			    .attr('height', function(d) { return height - margin.top - margin.bottom - y(d.total) });
			//	line +
			svg.append("path")
				.datum(data)
				.attr("class", "line")
				.attr("d", dayLine)
				.attr("fill","none")
				.attr('stroke','red')
				.attr('stroke-linecap','round')
			// DOTS -
			svg.selectAll('.circle2')
			    .data(data)
			  	.enter()
			  	.append('circle')
			    .attr("class", "circle2")
				.attr('r',3)
				.attr('fill', 'blue')
			    .attr('cx', function(d) { return x(new Date(d.dt*1000)) })
			    .attr('cy', function(d) { return y(d.temp.night - 273.15) })
			    .attr('height', function(d) { return height - margin.top - margin.bottom - y(d.total) });
				
			svg.append("path")
				.datum(data)
				.attr("class", "line")
				.attr("d", nightLine)
				.attr("fill","none")
				.attr('stroke','blue')
				.attr('stroke-linecap','round')

			// draw x-line
			svg.append('g')
			    .attr('class', 'x axis')
			    .attr('transform', 'translate(0, ' + (height) + ')')
			    .call(xAxis);

			// draw y-line
			svg.append('g')
				.attr('class', 'y axis')
				.call(yAxis);
		});
	});

	

</script>
</body>
</html>